<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus and Schedules</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #F0E68C;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #FFD700;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .pdf-button {
            display: block;
            padding: 12px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #F0E68C;
            background-color: #333;
            border: 1px solid #FFD700;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-align: center;
            width: 60%;
        }

        .pdf-button:hover {
            background-color: #FFD700;
            color: #121212;
        }
    </style>
</head>
<body>
    <h2>Syllabus and Schedules</h2>
    <div class="button-container">
      <a href="https://drive.google.com/file/d/1nqIhzFXIN6Ni0uHwIQMQVLls8tYTSznr/view?usp=sharing" target="_blank" class="pdf-button">Practicals Syllabus</a>
        <a href="https://drive.google.com/file/d/1SzjtClMkgeqPGbptV7bb-vCbtZTpDl2G/view?usp=sharing" target="_blank" class="pdf-button">F.A 2nd Year Syllabus Division</a>
        <a href="https://drive.google.com/file/d/1vB756N7R9IglTb7NUAlUpKQi-_UsmX3H/view?usp=sharing" target="_blank" class="pdf-button">Paper Pattern Test Session 2024-2025</a>
        <a href="https://drive.google.com/file/d/17DYPqdN2xRrJqCwAw--WZ9-ZTZ9c1IKY/view?usp=sharing" target="_blank" class="pdf-button">Compulsory Subjects Syllabus Breakdown</a>
        <a href="https://drive.google.com/file/d/1XbP3BhnxciALuGAw3yAZJxe-lWbxzwyP/view?usp=sharing" target="_blank" class="pdf-button">2nd Year Test Session Schedule</a>
        <a href="https://drive.google.com/file/d/12nYFKYpPG_hLkK7ZQ2d_vL2Ljd-CtcdC/view?usp=sharing" target="_blank" class="pdf-button">ICOM Subjects Syllabus Breakdown</a>
        <a href="https://drive.google.com/file/d/1lqjwPwdJGhrAKGdQ_jwoSJHl_TMG7x_g/view?usp=sharing" target="_blank" class="pdf-button">Science Subjects Syllabus Breakdown</a>
    </div>
</body>
</html>
